[flake8]
max-complexity = 8
max-annotations-complexity = 4
max-line-length = 120
ignore = W503, P103, D
exclude = node_modules,env,venv,venv36,filecode
var_names_exclude_pathes = node_modules,env,venv,venv36
assert_allowed_in_pathes = tests,migrations,env,venv,venv36
adjustable-default-max-complexity = 8
per-file-ignores =
	__init__.py: F401
ban-relative-imports = True
min-coverage-percents = 100